{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "243a5fb1-ad53-4594-ab55-51ffd29780ee",
    "ClientId": "9928c59b-db04-4d97-a087-6672609b8c47",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-oidc",
    "ClientSecret": "your-client-secret",
    "Authority": "https://login.microsoftonline.com/243a5fb1-ad53-4594-ab55-51ffd29780ee/v2.0",
    "RedirectUri": "https://labs-a4ckcpd0fnaje3em.eastus2-01.azurewebsites.net/signin-oidc"
  },
  "AllowedHosts": "*"
}
